{
    "id": "00000000",
    "name": "Fast Icons",
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },
    "version": "0.0.9",
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Insert Icons",
            "commandId": "insertIconsCommand",
            "shortcut": {
                "mac": "Cmd+Shift+W",
                "win": "Ctrl+Shift+W"
            }
        }
    ]
}